<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>ShowPet</title>

    <link rel="stylesheet" type="text/css" href="estilo.css">
    	<style>
    			body {
    			background-image: url('imagens/principal1.jpg');
    			background-repeat: no-repeat;
				background-size: cover;

    		}


    		.btn{
	padding: 15px 15px;
	width: 50px;
	color: #fff;
	background: #209915;
	border-right: 1px solid #555;
	border-radius: 5px;
	text-align: center;
	user-select: none;
	cursor:pointer;
}

	.btn:hover{
		background:#19ee05;
	}

   		
		.verde{
	color:#31B404;
}

	.branco{
		color: #FFFFFF;
	}

a {
	text-decoration: none;
	padding: 5px 10px;
}



    	</style>
  </head>
  <body>
  	
<h1 id="logo" > <span class="verde" >Show</span><span class="branco">Pet</span></h1>

 
  <a href="home.html" class="btn">Entrar</a>
  

  



  </body>
</html>
